{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Anonimiteit\
\
Anonimiteit is op het moment een veelbesproken onderwerp; gaat het niet over de grote inbraak door (waarschijnlijk) de NSA bij DigiNotar, dan gaat het wel over het handelen in BitCoins. De behoefte om anoniem te blijven wordt steeds groter, terwijl er steeds meer persoonsgegevens digitaal worden opgeslagen. Wat zijn manieren om anonimiteit te garanderen? En welke afwegingen moeten hiervoor worden gemaakt?\
\
Locatie\
\
Het SNiC-congres zal deze editie plaatsvinden bij evenementenlocatie deFabrique op de grens tussen Maarssen en Utrecht. Binnen deze industri\'eble locatie is er genoeg ruimte voor de lezingen, bedrijven, lunch, borrel en diner.\
\
Hoofdsponsor\
\
Topicus is een innovatieve ICT-dienstverlener voor de sectoren Finance, Zorg en Onderwijs, gespecialiseerd in ketenintergratie, Software as a Service en Procesmanagement. Thomas Markus, software engineer bij Topicus, komt tevens een lezing geven binnen het onderwerp anonimiteit.}