{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Organisatie\
\
Dit jaar hebben 7 actieve leden van Studievereniging Sticky in Utrecht de eer gekregen om het SNiC-congres van najaar 2014 te organiseren.\
\
De commissie, bestaande uit zowel informatica- als informatiekundestudenten bestaan uit:\
\
- foto commissie -\
\
- Sanne Maasakkers, voorzitter\
- Dennis van de Coevering, secretaris\
- Tom Wassenberg, penningmeester\
- Rob de Wit, commissaris extern\
- Laurens Duijvesteijn, commissaris sprekers\
- Arian van Putten, commissaris promotie\
- Samantha van Dalen, commissaris logistiek\
\
De Stichting Nationaal informatica Congres (SNiC) is in december 2004 opgericht. De stichting heeft ten doel het stimuleren van de belangstelling voor de kennis van de informatie- en communicatietechnologie, alsmede het bedrijfskundige aspect en haar toepassingen. Dit hoopt zij te bereiken met de organisatie van een jaarlijks terugkerend landelijk congres met een informatica gerelateerd onderwerp.\
\
De stichting wordt bestuurd door acht nationale informatica-studieverenigingen:\
- Studievereniging A-Eskwadraat, Universiteit Utrecht\
- Studievereniging Cover, Rijksuniversiteit Groningen\
- Studievereniging De Leidsche Flesch, Universiteit Leiden\
- Studievereniging GEWIS, Technische Universiteit Eindhoven\
- Studievereniging Inter-Actief, Universiteit Twente\
- Studievereniging Sticky, Universiteit Utrecht\
- Studievereniging Thalia, Radboud Universiteit Nijmegen\
- Studievereniging VIA, Universiteit van Amsterdam}