worker_processes 2;

events { worker_connections 1024; }

http {
    upstream node_js_server {
        server  0.0.0.0:3000;
    }

    server {
        listen 443 ssl;
        server_name www.disrupt-it.nl disrupt-it.nl;

        ssl on;
        gzip on;

        ssl_certificate /etc/letsencrypt/live/disrupt-it.nl/cert3.pem;
        ssl_certificate_key /etc/letsencrypt/live/disrupt-it.nl/privkey3.pem;

        #ssl_stapling on;
        #ssl_stapling_verify on;
        #ssl_trusted_certificate /etc/letsencrypt/live/disrupt-it.nl/fullchain3.pem;

        ssl_session_timeout 5m;

        location / {
                proxy_pass http://node_js_server;
                proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name disrupt-it.nl;
        return 301 https://www.disrupt-it.nl$request_uri;
    }

    server {
        listen 80;
        server_name www.disrupt-it.nl;
        rewrite ^/(.*) https://www.disrupt-it.nl/$1 permanent;
    }

    #server {
    #    listen 443;
    #    server_name disrupt-it.nl;
    #    rewrite ^/(.*) https://disrupt-it.nl/$1 permanent;
    #}
}