{
  "Verkeerd wachtwoord gegeven": "Verkeerd wachtwoord gegeven",
  "Dit e-mailadres is niet bij ons bekend: ": "Dit e-mailadres is niet bij ons bekend: ",
  "Geen e-mail gegeven": "Geen e-mail gegeven",
  "Geen wachtwoord gegeven": "Geen wachtwoord gegeven",
  "Een gebruiker met het volgende e-mail adres bestaat al:": "Een gebruiker met het volgende e-mail adres bestaat al:",
  "U kunt contact met ons opnemen met de volgende contactgegevens:": "U kunt contact met ons opnemen met de volgende contactgegevens:",
  "Navigatie activeren": "Navigatie activeren",
  "Locatie": "Locatie",
  "Partners": "Partners",
  "Organisatie": "Organisatie",
  "Contact": "Contact",
  "Mijn profiel": "Mijn profiel",
  "Anonimiteit is op het moment een veelbesproken onderwerp; gaat het niet over de grote \ninbraak door (waarschijnlijk) de NSA bij DigiNotar, \ndan gaat het wel over het handelen in Bitcoin.\nDe behoefte om anoniem te blijven wordt steeds groter, \nterwijl er steeds meer persoonsgegevens digitaal worden \nopgeslagen. Wat zijn manieren om anonimiteit te garanderen? \nEn welke afwegingen moeten hiervoor worden gemaakt?\n": "a",
  "Op dit congres zullen wij verschillende kanten van dit onderwerp aan het licht brengen\nmet interessante lezingen. Geïntereseerd? Dan kan je kaartjes halen bij het bestuur van jou\nstudievereniging.": "Op dit congres zullen wij verschillende kanten van dit onderwerp aan het licht brengen\nmet interessante lezingen. Geïntereseerd? Dan kan je kaartjes halen bij het bestuur van jou\nstudievereniging.",
  "Hoe verandert Bitcoin de toekomst?": "Hoe verandert Bitcoin de toekomst?",
  "Alles over anonimiteit en privacy tijdens AnonymIT": "Alles over anonimiteit en privacy tijdens AnonymIT",
  "Activeer je ticket nu!": "Activeer je ticket nu!",
  "Of meld je aan voor de mailinglist": "Of meld je aan voor de mailinglist",
  "dePerserij is een onderdeel van evenementenlocatie deFabrique, op de grens tussen Maarssen en Utrecht. In dePerserij staan enorme stellages, waar vroeger grote persmachines stonden.": "dePerserij is een onderdeel van evenementenlocatie deFabrique, op de grens tussen Maarssen en Utrecht. In dePerserij staan enorme stellages, waar vroeger grote persmachines stonden.",
  "Binnen deze locatie hebben wij beschikking over een grote plenaire zaal, een kleinere zaal en deFoyer, een ontvangstruimte waar ook lunch, borrel en diner zal plaatsvinden eveneens als de bedrijvenstands.": "Binnen deze locatie hebben wij beschikking over een grote plenaire zaal, een kleinere zaal en deFoyer, een ontvangstruimte waar ook lunch, borrel en diner zal plaatsvinden eveneens als de bedrijvenstands.",
  "Voor de studenten die komen uit de richting van Groningen, Enschede, Eindhoven, Leiden of Nijmegen komen, is het mogelijk om met de SNiC-bus mee te rijden naar de locatie. De bustijden worden t.z.t. bekendgemaakt. Studenten uit Utrecht en Amsterdam reizen met het OV naar station Maarssen, waar zij worden opgehaald door een (pendel)bus.": "Voor de studenten die komen uit de richting van Groningen, Enschede, Eindhoven, Leiden of Nijmegen komen, is het mogelijk om met de SNiC-bus mee te rijden naar de locatie. De bustijden worden t.z.t. bekendgemaakt. Studenten uit Utrecht en Amsterdam reizen met het OV naar station Maarssen, waar zij worden opgehaald door een (pendel)bus.",
  "Je kunt deFabrique vinden op:": "Je kunt deFabrique vinden op:",
  "Zonder onze partners is het organiseren van een congres niet mogelijk. De volgende partners hebben zich bij ons congres aangesloten.": "Zonder onze partners is het organiseren van een congres niet mogelijk. De volgende partners hebben zich bij ons congres aangesloten.",
  "Dit jaar hebben 7 actieve leden van Studievereniging Sticky in Utrecht de eer gekregen om het SNiC-congres van najaar 2014 te organiseren.\n": "Dit jaar hebben 7 actieve leden van Studievereniging Sticky in Utrecht de eer gekregen om het SNiC-congres van najaar 2014 te organiseren.\n",
  "De commissie, bestaande uit zowel informatica- als informatiekundestudenten bestaat uit:": "De commissie, bestaande uit zowel informatica- als informatiekundestudenten bestaat uit:",
  "De Stichting Nationaal informatica Congres (SNiC) is in december 2004 opgericht. De stichting heeft ten doel het stimuleren van de belangstelling voor de kennis van de informatie- en communicatietechnologie, alsmede het bedrijfskundige aspect en haar toepassingen. Dit hoopt zij te bereiken met de organisatie van een jaarlijks terugkerend landelijk congres met een informatica gerelateerd onderwerp.": "De Stichting Nationaal informatica Congres (SNiC) is in december 2004 opgericht. De stichting heeft ten doel het stimuleren van de belangstelling voor de kennis van de informatie- en communicatietechnologie, alsmede het bedrijfskundige aspect en haar toepassingen. Dit hoopt zij te bereiken met de organisatie van een jaarlijks terugkerend landelijk congres met een informatica gerelateerd onderwerp.",
  "De Commissie": "De Commissie",
  "Sanne Maasakkers, voorzitter": "Sanne Maasakkers, voorzitter",
  "Dennis van de Coevering, secretaris": "Dennis van de Coevering, secretaris",
  "Tom Wassenberg, penningmeester": "Tom Wassenberg, penningmeester",
  "Rob de Wit, commissaris extern": "Rob de Wit, commissaris extern",
  "Laurens Duijvesteijn, commissaris sprekers": "Laurens Duijvesteijn, commissaris sprekers",
  "Arian van Putten, commissaris promotie": "Arian van Putten, commissaris promotie",
  "Samantha van Dalen, commissaris logistiek": "Samantha van Dalen, commissaris logistiek",
  "De Organisatie": "De Organisatie",
  "Je moet inloggen om de pagina %s te bezoeken.": "You must log in to visit %s.",
  "Inloggen": "Log in",
  "E-mail": "E-mail",
  "Wachtwoord": "Paswordd",
  "Wachtwoord vergeten?": "Forgot password?",
  "Registreren?": "Register?",
  "Mailinglijst": "Mailinglist",
  "E-mailadres": "E-mail address",
  "Meld je aan voor de mailinglijst": "Subscribe to the mailing list",
  "Sprekers": "Sprekers",
  "Wachtwoord vergeten": "Wachtwoord vergeten",
  "Email": "Email",
  "Wachtwoord resetten": "Wachtwoord resetten",
  "Registreren": "Registreren",
  "Ticketactivatiecode (verkrijgbaar bij je studievereniging)": "Ticketactivatiecode (verkrijgbaar bij je studievereniging)",
  "Voornaam": "Voornaam",
  "Achternaam": "Achternaam",
  "Studievereniging": "Studievereniging",
  "Selecteer  ...": "Selecteer  ...",
  "Busreis mogelijk": "Busreis mogelijk",
  "Ik wil met de touringbus mee die vanaf mijn studievereniging naar het congres rijdt.": "Ik wil met de touringbus mee die vanaf mijn studievereniging naar het congres rijdt.",
  "Ik eet vegetarisch": "Ik eet vegetarisch",
  "Speciale opmerkingen (e.g. allergie)": "Speciale opmerkingen (e.g. allergie)",
  "Bevestig wachtwoord": "Bevestig wachtwoord",
  "Meld je aan voor de mailinglist. (je kan je op elk moment hier weer voor afmelden)": "Meld je aan voor de mailinglist. (je kan je op elk moment hier weer voor afmelden)",
  "Profiel": "Profiel",
  "Ticket printen": "Ticket printen",
  "Uitloggen": "Uitloggen",
  "Wat betekent het om anoniem te zijn in 2014?": "Wat betekent het om anoniem te zijn in 2014?"
}